// Normally mainpage styles
*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
a 
	text-decoration: none
	outline: none
	color: $black
img
	outline: none
	border: none
sup
	+rem(font-size, 18px)
	+rem(top, -7px)
	position: relative
html
	font-size: 16px
	height: 100%
	+r(1400)
		font-size: 13px
	+r(1280)
		font-size: 13px
body
	font-family: $Regular
	height: 100%
	overflow: hidden
	+rem(font-size, 18px)
	color: $white
	background-color: $bodyColor
	-webkit-font-smoothing: antialiased
.out
	position: relative
	width: 100%
	height: 100%
.perspective
	position: absolute
	width: 100%
	height: 100%
	perspective: 1500px
	.perspective-container
		position: absolute
		overflow: hidden
		width: 100%
		height: 100%
		backface-visibility: hidden
		min-height: 100%
		z-index: 1
		transform: translateZ(0) translateX(0) rotateY(0deg)
		transform-origin: 0% 50%
		transition: transform 0.3s ease 0s
	&.perspective-action
		.perspective-container
			transform: translateZ(-8.375rem) translateX(-1.75rem) rotateY(5deg);
			transition-delay: 0s
.wrapper 
	position: relative
	width: 100%
	height: 100%
	z-index: 3
	.content
		width: 100%
		height: 100%
.navigation-site
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $menuOverlay
	z-index: 5
	opacity: 0
	visibility: hidden
	transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s
	.overlay-circle
		position: absolute
		+rem(top, -1175px)
		+rem(right, -1175px)
		background-color: $white
		+rem(width, 2350px)
		+rem(height, 2350px)
		border-radius: 100%
		transition: transform 0.5s ease 0s
		transform: scale(0)
	&.navigation-open
		opacity: 1
		visibility: visible
		transition-delay: 0s
		.overlay-circle
			transform: scale(1)
		.navigation_container
			opacity: 1
			transition-delay: 0.2s
		.navigation-middle
			transform: translate(0,0)
			transition-delay: 0.2s
		.contacts-container
			.contacts-column
				&:first-child
					opacity: 1
					transform: translate(0,0)
					transition-delay: 0.3s
				&:last-child
					opacity: 1
					transform: translate(0,0)
					transition-delay: 0.4s
	.navigation_container
		position: relative
		float: right
		+rem(width, 650px)
		height: 100vh
		+rem(padding, 20px 160px 0 10px)
		opacity: 0
		transition: opacity 0.5s ease 0s
		.navigation-topline
			+clr
	.navigation-middle
		transform: translate(60px, -30px)
		transition: transform 0.5s ease 0s
	.contacts-container
		.contacts-column
			transform: translate(60px, -30px)
			opacity: 0
			transition: transform 0.5s ease 0s, opacity 0.5s ease 0s
.social-container
	float: left
	.social-item
		display: inline-block
		font-family: $Light
		font-size: 10px
		text-transform: uppercase
		color: $black
		+rem(letter-spacing, 1.9px)
		&:not(:last-of-type)
			+rem(margin-right, 25px)
.lang-container
	float: right
	.lang-item
		display: inline-block
		font-family: $Light
		font-size: 10px
		text-transform: uppercase
		color: $black
		+rem(letter-spacing, 1.9px)
		&:not(:last-of-type)
			+rem(margin-right, 25px)
.menu
	margin-top: 40%
	.menu-container
		margin-bottom: 7%
		.menu-item
			display: block
			width: 100%
			position: relative
			&::after
				content: ""
				position: absolute
				top: 50%
				+rem(height, 4px)
				background-color: $black
				right: 0
				+rem(margin-top, -2px)
				transition: transform 0.3s ease
				transform: scale(0, 0)
				+rem(width, 118px)
			&:hover, &.active
				&::after
					transform: scale(1)
			a
				font-family: "Light"
				+rem(font-size, 36px)
				color: $black
				display: block
				width: 100%
.contacts-container
	display: inline-block
	width: 100%
	margin-top: 30%
	+clr
	.contacts-column
		width: 50%
		float: left
		font-family: "Light"
		font-size: 12px
		color: $black
		text-transform: uppercase
		+rem(letter-spacing, 1.5px)
		.contacts-title
			color: $grey
			+rem(margin-bottom, 20px)
		.contacts-text
			p
				+rem(margin-bottom, 10px)
			span
				display: block
.burger
	position: absolute
	+rem(top, 18px)
	+rem(right, 18px)
	+rem(width, 53px)
	+rem(height, 53px)
	background-color: $white
	transition: background-color 0.3s ease-in-out 0.3s
	border-radius: 100%
	z-index: 6
	cursor: pointer
	.humburger
		+rem(width, 28px)
		+rem(height, 14px)
		position: absolute
		top: 50%
		left: 50%
		+rem(margin, -7px 0 0 -14px)
		span
			position: absolute
			width: 100%
			display: block
			background-color: $black
			height: 2px
			left: 0
			transition: width 0.3s ease-in-out
			&:nth-child(1)
				top: 0
				transition-delay: .5s
			&:nth-child(2)
				+rem(top, 6px)
				transition-delay: .625s
			&:nth-child(3)
				+rem(top, 12px)
				transition-delay: .75s
	.cross
		+rem(width, 28px)
		+rem(height, 28px)
		position: absolute
		top: 50%
		left: 50%
		+rem(margin, -14px 0 0 -14px)
		transform: rotate(45deg)
		span
			transition: width 0.3s ease-in-out, height 0.3s ease-in-out
			&:nth-child(1)
				height: 0%
				width: 2px
				position: absolute
				top: 0
				left: 48%
				transition-delay: 0s
				background-color: $white
			&:nth-child(2)
				width: 0%
				height: 2px
				position: absolute
				top: 48%
				left: 0
				transition-delay: 0.25s
				background-color: $white
	&.open_burger
		background-color: $black
		.humburger
			span
				width: 0
				&:nth-child(1)
					transition-delay: .0s
				&:nth-child(2)
					transition-delay: .125s
				&:nth-child(3)
					transition-delay: .25s
		.cross
			span
				&:nth-child(1)
					height: 100%
					transition-delay: .625s
				&:nth-child(2)
					width: 100%
					transition-delay: .375s
.logo 
	+rem(width, 155px)
	+rem(height, 22px)
	background-image: url(../img/icons/logo.png)
	display: block
	position: absolute
	z-index: 5
	background-size: cover
	+rem(top, 31px)
	+rem(left, 40px)
.head-site
	.lang-container
		float: none
		position: absolute
		+rem(top, 35px)
		+rem(right, 156px)
		z-index: 5
		.lang-item
			color: $white
	.collections
		position: absolute
		z-index: 5
		+rem(top, 29px)
		+rem(left, 297px)
		color: #f6f2f2
		i
			display: inline-block
			vertical-align: middle
			+rem(width, 11px)
			+rem(height, 11px)
			background-image: url(../img/icons/tr.png)
			background-size: cover
			+rem(margin, -3px 10px 0 0 )
.share-container
	position: absolute
	+rem(bottom, 0px)
	+rem(left, 0px)
	+rem(width, 80px)
	+rem(height, 80px)
	z-index: 5
	&:hover
		.share-list
			.share-list_item
				transform: translate(0, 0)
	.share-trigger
		width: 100%
		height: 100%
		display: block
		cursor: pointer
		.share-trigger_icon
			+rem(width, 22px)
			+rem(height, 22px)
			position: absolute
			top: 50%
			left: 50%
			+rem(margin, -11px 0 0 -11px)
			.icon
				+rem(width, 22px)
				+rem(height, 22px)
				display: block
				path
					fill: $white
	.share-list
		position: absolute
		+rem(bottom, 70px)
		.share-list_item
			+rem(width, 80px)
			display: block
			position: relative
			+rem(height, 45px)
			transform: translate(-100%, 0)
			transition: transform 0.5s cubic-bezier(.68,-.55,.265,1.55)
			&:nth-child(1)
				transition-delay: 0.1s
			&:nth-child(2)
				transition-delay: 0.2s
			&:nth-child(3)
				transition-delay: 0.3s
			&:nth-child(4)
				transition-delay: 0.4s
			&:nth-child(5)
				transition-delay: 0.5s
			&:nth-child(6)
				transition-delay: 0.6s
			.share-icon
				+rem(width, 22px)
				+rem(height, 22px)
				position: absolute
				top: 50%
				left: 50%
				+rem(margin, -11px 0 0 -11px)
				.icon
					+rem(width, 22px)
					+rem(height, 22px)
					display: block
					path
						fill: $white
.developers
	position: absolute
	z-index: 5
	bottom: 50px
	right: 40px
	+rem(width, 5px)
	+rem(height, 5px)
	.developers-transform
		transform: rotate(90deg);
		transform-origin: right bottom;
		float: right
		.developers-text
			a
				display: inline-block
				white-space: nowrap
				font-family: "Light"
				font-size: 10px
				text-transform: uppercase
				color: $white
				letter-spacing: 3px
.copyright
	position: absolute
	z-index: 5
	top: 65%
	+rem(left, 35px)
	+rem(width, 5px)
	+rem(height, 5px)
	.copyright-transform
		transform: rotate(-90deg)
		.copyright-list
			white-space: nowrap
			li
				display: inline-block
				font-size: 10px
				font-family: "Light"
				text-transform: uppercase
				padding: 0 10px
				letter-spacing: 3px
				position: relative
				&:not(:last-child)
					&::after
						content: "."
						position: absolute
						bottom: 0
						right: -4px
.full-slider
	position: relative
	width: 100%
	height: 100%
	.color-container
		width: 26%
		height: 100%
		position: relative
		z-index: 5
		transition: background-color .5s ease
		float: left
	.full-slider-container
		position: relative
		width: 74%	
		height: 100%
		float: left
		.slide
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			will-change: transform
			&.current
				z-index: 2
				.slide-text
					opacity: 1
					transform: none
				.active
					.slide-text
						opacity: 1
						transform: none
			img
				width: 100%
				height: 100%
				object-fit: cover
			&.slideOut
				z-index: 2
			&.slideIn
				animation: slideIn 0.5s ease both
				z-index: 3
			
		.slide-text
			position: absolute
			left: 45%
			top: 50%
			max-width: 350px
			transform: translate(4rem, -4rem)
			opacity: 0
			transition: transform 0.5s ease 0.5s, opacity 0.5s ease 0.5s
			p 
				font-family: "Light"
				+rem(font-size, 28px)
				+rem(margin-bottom, 30px)
				color: $colorText
				span
					font-family: "Light"
					font-size: 10px
					color: $white
					text-transform: uppercase
					letter-spacing: 3px
					line-height: 28px
	.full-pagination
		position: absolute
		z-index: 7
		+rem(left, 297px)
		+rem(bottom, 30px)
		+rem(min-width, 250px)
		.pagination-item
			+rem(padding, 5px 0)
			display: block
			width: 100%
			position: relative
			cursor: pointer
			opacity: 0.3
			transition: opacity 0.3s ease
			&::after
				content: ""
				+rem(width, 118px)
				background-color: $white
				+rem(height, 2px)
				position: absolute
				right: 0
				top: 50%
				+rem(margin, -1px 0 0 0)
				transform: scaleX(0)
				transition: all 0.5s ease
			&:hover 
				opacity: 1
			&.current
				opacity: 1
				&::after
					transform: scaleX(1)
	.full-slider-inserted
		position: relative
		width: 100%
		height: 100%
		.slider-inserted_container
			position: relative
			width: 100%
			height: 100%
			.slide-inserted 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 1
				perspective: 1000px
				transition: transform 0.5s ease
				.slide-text
					transform: translate(4rem, -4rem)
					opacity: 0
				img
					width: 100%
					height: 100%
					object-fit: cover
					backface-visibility: hidden
					transform-origin: 0 50%
					will-change: transform					
					transition: transform 0.5s ease
				&.active
					z-index: 2
				&.transform-out
					z-index: 2
					img
						transition: none
						animation: transformOut 0.5s ease both
				&.transform-in
					z-index: 4
					transition: none
					animation: transformIn 0.5s ease both
					img
				&.slideNext
					// transform: translate(100%, 0)
					// z-index: 3
		&.hovered
			.slide-inserted
				&.active
					img
						transform: rotateY(5deg)
				&.slideNext
					// transform: translate(90%, 0)
					// animation: transformInOut1 0.5s ease both
			&.animation
				.slide-inserted
					&.active
						img
							transform: none
					&.transform-out
						img
							animation: none
							transform: rotateY(5deg)
					&.transform-in
						animation: transformInOut 0.5s ease both
						
		.slider-inseted_bullet
			position: absolute
			+rem(bottom, 27px)
			left: 50%
			transform: translate(-50%, 0)
			z-index: 5
			.bullet
				width: 25px
				height: 25px
				display: inline-block
				position: relative
				cursor: pointer
				&::after
					content: ""
					width: 8px
					height: 8px
					background-color: rgba(255,255,255,.3)
					border-radius: 100%
					position: absolute
					top: 50%
					left: 50%
					margin: -4px 0 0 -4px
					transition: background-color 0.3 ease
				&.active
					&::after
						background-color: $white
		.slider-inserted_nav
			position: absolute
			top: 0
			right: 0
			+rem(width, 80px)
			bottom: 0
			cursor: url(../img/icons/arrowright.png), auto
			z-index: 5
@keyframes slideIn
	0%
		transform: translate(35%, 0)
		opacity: 0
	100%
		transform: translate(0,0)
		opacity: 1

@keyframes transformOut
	0%
		transform: rotateY(0deg)
	100%
		transform: rotateY(5deg)
@keyframes transformIn
	0%
		transform: translate(100%, 0)
	100%
		transform: translate(0%, 0)

@keyframes  transformInOut1
	0%
		transform: translate(100%, 0)
		z-index: 3
	100%
		transform: translate(90%, 0)
		z-index: 3
@keyframes  transformInOut
	0%
		transform: translate(90%, 0)
	100%
		transform: translate(0%, 0)
.slide-link
	position: relative
	+rem(padding-left, 45px)
	color: $colorText
	span
		font-family: "Light"
		font-size: 10px
		color: $white
		text-transform: uppercase
		letter-spacing: 3px
		line-height: 28px
	&::after
		content: ''
		+rem(width, 28px)
		+rem(height, 28px)
		background-image: url(../img/icons/icon-1.png)
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 0
		transition: transform 0.5s ease
		transform-origin: 50% 50%
	&:hover
		&::after
			transform: rotate(360deg)


.head-container
	position: absolute
	z-index: 6
	// +rem(top, 185px)
	top: 19%
	+rem(left, 160px)
	span
		font-family: "DemiBold"
		+rem(font-size, 150px)
		text-transform: uppercase
		display: block
		+rem(line-height, 150px)
		+r(1280)
			+rem(font-size, 120px)
			+rem(line-height, 120px)
.color-container
	position: absolute
	z-index: 1
	width: 100%
	height: 100%
	.color
		width: 100%
		height: 50%
.gallery-container
	position: relative
	z-index: 2
	width: 100%
	height: 100%
	.head-container
		transition: opacity 0.3s ease, transform 0.5s ease
	.text-container
		transition: opacity 0.3s ease 0.125s, transform 0.5s ease 0.125s
	.scroller
		transition: opacity 0.3s ease, transform 0.5s ease
	.color-container
		position: absolute
		z-index: 1
		width: 100%
		height: 100%
		.color
			width: 100%
			height: 50%
			transition: background-color 1.2s cubic-bezier(0.25, 0.1, 0.25, 1)
	.columns
		&:first-child
			width: 32.375%
		&:last-child
			width: 67.625%
	.filter
		left: 18%
	&.gallery-container_inner
		.columns-template
			.columns
				width: 50%
.gallery-pagination
	display: flex
	position: relative
	.gallery-pagination_item
		width: 50%
		+rem(height, 294px)
		overflow: hidden
		position: relative
		.image-container
			height: 100%!important
			&::after
				content: none
			.color-box
				position: absolute
				width: 100%
				height: 100%
				z-index: 1
				transition: opacity 0.5s ease
			img
				height: 100%!important
		.pagination-text
			position: absolute
			z-index: 5
			text-align: center
			width: 100%
			height: 100%
			top: 0
			z-index: 5
			.text-position
				position: absolute
				top: 50%
				width: 100%
				transform: translate(0, -50%)
			.nav-text
				font-family: "Light"
				font-size: 10px
				text-transform: uppercase
				color: $white
				letter-spacing: 3px
				+rem(margin-bottom, 10px)
			.nav-name
				font-family: "Light"
				+rem(font-size, 28px)
				color: $white
		&:hover
			.image-container
				.color-box
					opacity: 0.84
.columns-template
	position: relative
	height: 100vh
	width: 100%
	z-index: 7
	.columns
		width: 50%
		height: 100%
		float: left
.filter
	position: absolute
	z-index: 5
	top: 55%
	+rem(left, 284px)
	.filter-item
		+rem(padding-left, 33px)
		position: relative
		a
			color: $lgrey
			transition: color 0.3s ease
			+rem(padding, 7px 0)
			display: inline-block
			&:hover
				color: $white
		&.active
			a
				color: $white
			&::after
				content: ''
				+rem(width, 4px)
				+rem(height, 4px)
				background-color: $white
				position: absolute
				top: 50%
				+rem(margin-top, -2px)
				left: 0
				border-radius: 100%
.gallery-slider
	position: relative
	width: 100%
	height: 100%
	.gallery-slider_content
		position: absolute
		width: 100%
		height: 100%
		+rem(padding, 80px 118px 39px 0)
		&.prev
			top: -100%
		&.next
			top: 100%
		&.is-animate
			&.prev
				top: 0
			&.next
				top: 0
		&.current-page
			&.animateNext
				& > div
					&:last-of-type:not(:first-of-type)
						.slider-element
							&_left
								bottom: -100%
							&_right
								top: -100%
			&.animatePrev
				& > div
					&:last-of-type:not(:first-of-type)
						.slider-element
							&_left
								top: -83%
							&_right
								bottom: -80%
								top: auto
			&.animate
				&.animateNext
					& > div
						&.slideIn
							.slider-element
								&_left
									+rem(bottom, 40px)
									animation: 1.2s slideLeftDown both cubic-bezier(0.25, 0.1, 0.25, 1)
								&_right
									+rem(top, 80px)
									animation: 1.2s slideRightUp both cubic-bezier(0.25, 0.1, 0.25, 1)
						&.slideOut
							.slider-element
								&_left
									animation: 1.2s slideLeftUp both cubic-bezier(0.25, 0.1, 0.25, 1)
								&_right
									animation: 1.2s slideRightDown both cubic-bezier(0.25, 0.1, 0.25, 1)
				&.animatePrev
					& > div
						&.slideIn
							.slider-element
								&_left
									+rem(bottom, 40px)
									// top: auto
									animation: 1.2s slideRightDown both cubic-bezier(0.25, 0.1, 0.25, 1)
								&_right
									+rem(top, 80px)
									// bottom: -100%
									animation: 1.2s slideLeftDown both cubic-bezier(0.25, 0.1, 0.25, 1)
						&.slideOut
							.slider-element
								&_left
									animation: 1.2s slideRightDown both cubic-bezier(0.25, 0.1, 0.25, 1)
								&_right
									animation: 1.2s slideLeftUp both cubic-bezier(0.25, 0.1, 0.25, 1)
		.slider-element
			width: 40.851%
			height: 71.6%
			position: absolute
			will-change: transform
			&:hover
				.featured-image
					transform: scale(1.05)
				.element-text
					&::after
						+rem(width, 108px)
						+rem(right, 20px)
			.featured-image
				transform: scale(1)
				transition: transform 0.5s ease
			.element-text
				position: absolute
				z-index: 2
				width: 100%
				&::after
					content: ""
					+rem(width, 128px)
					height: 2px
					background-color: $white
					position: absolute
					+rem(top, 18px)
					transition: all 0.3s ease
					right: 0
				.element-name
					font-family: "Light"
					+rem(font-size, 28px)
					+rem(margin-bottom, 5px)
					color: $white
				.element-price
					font-family: "Light"
					font-size: 10px
					text-transform: uppercase
					letter-spacing: 3px
					color: $white
			&_left
				float: left
				left: 0
				+rem(bottom, 39px)
				will-change: transform
				.element-text
					+rem(bottom, 40px)
					+rem(left, 40px)
			&_right
				float: right
				+rem(right, 118px)
				+rem(top, 80px)
				will-change: transform
				.element-text
					+rem(top, 40px)
					+rem(right, 40px)
.image-container
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(84, 82, 81, .5)
		// background-color: $overlay
		// opacity: 0.5
		// will-change: opacity
	img
		width: 100%
		max-width: 100%
		height: 100%
		object-fit: cover
	.featured-image
		width: 100%
		height: 100%
		background-size: cover
@keyframes slideLeftUp
	0%
		transform: translate(0,0)
	100%
		transform: translate(0, -150%)
@keyframes slideLeftDown
	0%
		transform: translate(0,150%)
	100%
		transform: translate(0, 0)
@keyframes slideRightDown
	0%
		transform: translate(0,0)
	100%
		transform: translate(0, 150%)
@keyframes slideRightUp
	0%
		transform: translate(0,-150%)
	100%
		transform: translate(0, 0)
.pagination-container
	position: absolute
	+rem(bottom, 40px)
	+rem(right, 156px)
	font-family: "Light"
	font-size: 10px
	z-index: -1
	.pagination-spinner
		padding: 0 10px
	div[class^="pagination-"]
		display: inline-block
		letter-spacing: 3px

.text-container
	position: absolute
	z-index: 5
	top: 55%
	+rem(left, 160px)
	+rem(max-width, 525px)
	width: 100%
	.side-price
		+r(1280)
			float: none
			+rem(margin-bottom, 25px)
		font-family: "Light"
		+rem(font-size, 28px)
		float: left
		+rem(max-width, 160px)
		width: 100%
		color: $colorText
	.side-text
		+r(1280)
			float: none
		float: right
		+rem(padding-right, 15px)
		+rem(max-width, 365px)
		.title
			font-family: "Light"
			+rem(font-size, 28px)
			+rem(margin-bottom, 40px)
		p
			+rem(line-height, 28px)
			+rem(letter-spacing, 0.2px)
			color: $colorText
		.btn
			+rem(margin-top, 35px)
.content-designers
	.text-container
		top: 45%
.btn
	display: inline-block
	border-style: solid
	border-color: $white
	+rem(border-width, 2px)
	span
		font-family: "Light"
		font-size: 10px
		text-transform: uppercase
		letter-spacing: 3px
		+rem(padding, 17px 27px)
		display: block
		color: $white
	&.email
		+rem(min-width, 270px)
		position: relative
		&::after
			content: ''
			+rem(width, 11px)
			+rem(height, 11px)
			position: absolute
			border-top: 1px solid $white
			border-right: 1px solid $white
			+rem(right, 19px)
			top: 50%
			+rem(margin-top, -6px)
			transform: rotate(45deg)
.scroll-container
	height: 100%
	overflow: hidden;
	margin-right: -20px
	.scroller
		width: 100%
		height: 100%
		overflow: auto
		margin-right: 20px
		&:hover
			& + .scroll-down
				opacity: 1
		.image-container
			// overflow: auto
			height: auto
			img
				height: auto
				display: block
	.scroll-down
		position: absolute
		+rem(bottom, 40px)
		right: 24%
		+rem(width, 34px)
		+rem(height, 56px)
		pointer-events: none
		opacity: 0
		transition: opacity 0.3s ease
		z-index: 6
		display: none
		.mouse
			+rem(width, 3px)
			+rem(padding, 26px 15px)
			border: 2px solid $white
			+rem(border-radius, 25px)
			opacity: 0.75
			+rem(height, 35px)
			.scroll-wheel
				width: 2px
				height: 10px
				border-radius: 25%
				background-color: $white
				animation: scroll 1.2s cubic-bezier(.15,.41,.69,.94) infinite
				position: absolute
				top: 15px
				left: 50%
				margin-left: -1px
@keyframes scroll
	0%
		opacity: 0
	10%
		opacity: 1
		transform: translateY(0)
	100%
		opacity: 0
		transform: translateY(15px);
.card-container
	width: 100%
	height: 100vh
	// transition: 1.5s ease transform
	.card-item
		display: flex
		flex-wrap: nowrap
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		.card-item_container
		.flip-card
			+rem(width, 560px)
			+rem(height, 560px)
			position: relative
			+r(1150)
				+rem(width, 470px)
				+rem(height, 470px)
			.flip-line
				+rem(width, 11px)
				+rem(height, 4px)
				background-color: $white
				position: relative
				bottom: 50%
				z-index: 8
				transform: translate(-40px, -50%) scale(10.72, 1)
				transform-origin: 0 50%
				will-change: transform
				+r(1150)
					+rem(width, 95px)
			.flip-card_container
				width: 100%
				height: 100%
				position: relative
				.flip-card_front
					position: absolute
					width: 100%
					height: 100%
					backface-visibility: hidden
					transform: perspective(1000px) rotateY(0deg)
					transition: transform 0.6s ease
					will-change: transform
					.image-container
						&::after
							display: none
						.overlay
							width: 56px
							height: 56px
							background-color: rgba(84,82,81,.5)
							position: absolute
							top: 50%
							left: 50%
							transform: translate(-50%,-50%) scale(10)
					.slide-link
						position: absolute
						+rem(bottom, 40px)
						+rem(left, 40px)
						z-index: 5
				.flip-card_back
					position: absolute
					width: 100%
					height: 100%
					backface-visibility: hidden
					display: block
					background-color: $backFace
					transform: perspective(1000px) rotateY(-179.9deg)
					transition: transform 0.6s ease
					will-change: transform
					text-align: center
					.stock-more
						+rem(padding, 40px 80px 0 115px)
						height: 100%
						width: 100%
						text-align: left
						+r(1150)
							+rem(padding, 30px 50px 0 85px)
						p 
							letter-spacing: 0.5px
							+rem(line-height, 28px)
							&:not(:last-child)
								+rem(margin-bottom, 40px)
								+r(1150)
									+rem(margin-bottom, 20px)
							a
								color: $backFaceLink
								border-bottom: 1px solid
								transition: border-color 0.3s ease
								&:hover 
									border-color: transparent
					.slide-link_close
						display: inline-block
						+rem(margin-top, 87px)
						position: relative
						+rem(padding-top, 30px)
						cursor: pointer
						+r(1150)
							+rem(margin-top, 40px)
						&::after
							content: ''
							+rem(width, 22px)
							+rem(height, 22px)
							display: inline-block
							background-image: url(../img/icons/icon-2.png)
							background-size: cover
							position: absolute
							top: 0
							left: 50%
							transition: transform 0.5s ease
							transform-origin: 50% 50%
							+rem(margin-left, -11px)
						span
							font-family: "Light"
							font-size: 10px
							text-transform: uppercase
							letter-spacing: 3px
			&_flipped
				.flip-card_container
					.flip-card_front
						transform: perspective(1000px) rotateY(179.9deg)
					.flip-card_back
						transform: perspective(1000px) rotateY(0deg)
.thumbnails-container
	position: absolute
	left: 18%
	height: 54.5vh
	bottom: 0
	width: 100%
	+rem(max-width, 480px)
	+r(1280)
		+rem(left, 160px)
		height: 54vh
	&::after
		position: absolute
		content: ""
		+rem(bottom, 0)
		left: 0
		width: 100%
		+rem(height, 110px)
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#414040+0,414040+21,414040+100&0+0,1+100 */
		background: -moz-linear-gradient(top,  rgba(65,64,64,0) 0%, rgba(65,64,64,0.21) 21%, rgba(65,64,64,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(65,64,64,0) 0%,rgba(65,64,64,0.21) 21%,rgba(65,64,64,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(65,64,64,0) 0%,rgba(65,64,64,0.21) 21%,rgba(65,64,64,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00414040', endColorstr='#414040',GradientType=0 ); /* IE6-9 */
	.thumbnails-scroller
		// transition: 1.5s ease transform
		position: absolute
	.thumbnails-items
		display: block
		width: 100%
		cursor: pointer
		opacity: 0.5
		visibility: visible
		transition: opacity 0.9s cubic-bezier(0.25, 0.1, 0.25, 1) 0.3s, visibility 0.9s cubic-bezier(0.25, 0.1, 0.25, 1) 0.3s
		&.hidden
			opacity: 0
			transition-delay: 0s
			visibility: hidden
		&:not(:last-of-type)
			+rem(margin-bottom, 40px)
		data
			font-family: "Light"
			font-size: 10px
			color: $white
			text-transform: uppercase
			letter-spacing: 3px
			color: $colorText
		.stock-name
			font-family: "Light"
			+rem(font-size, 28px)
			+rem(line-height, 36px)
			color: $colorText
			+r(1280)
				+rem(font-size, 24px)
				+rem(line-height, 32px)
		&.active
			opacity: 1

.brands-container
	+rem(width, 400px)
	// height: calc(100vh - 3.75rem)
	+rem(top, 60px)
	position: absolute
	+rem(bottom, 60px)
	// +rem(top, 480)
	overflow: hidden
	margin-left: 6%
	// margin-top: 35%
	&::after
		content: ''
		width: 100%
		+rem(bottom, 0px)
		left: 0
		+rem(height, 60px)
		position: absolute
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2a32+0,2a2a32+99,2a2a32+100,2a2a32+100,1e5799+100,1e5799+100,1e5799+100,2a2a32+100,2a2a32+100,2a2a32+101&0+0,1+70,1+70,1+70,1+100,1+100 */
		background: -moz-linear-gradient(top,  rgba(42,42,50,0) 0%, rgba(42,42,50,1) 70%, rgba(42,42,50,1) 99%, rgba(42,42,50,1) 100%, rgba(42,42,50,1) 101%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(42,42,50,0) 0%,rgba(42,42,50,1) 70%,rgba(42,42,50,1) 99%,rgba(42,42,50,1) 100%,rgba(42,42,50,1) 101%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(42,42,50,0) 0%,rgba(42,42,50,1) 70%,rgba(42,42,50,1) 99%,rgba(42,42,50,1) 100%,rgba(42,42,50,1) 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002a2a32', endColorstr='#2a2a32',GradientType=0 ); /* IE6-9 */
	&::before
		content: ''
		width: 100%
		+rem(top, 0px)
		left: 0
		+rem(height, 60px)
		position: absolute
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2a32+0,2a2a32+100&1+0,0+100 */
		background: -moz-linear-gradient(top,  rgba(42,42,50,1) 0%, rgba(42,42,50,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(42,42,50,1) 0%,rgba(42,42,50,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(42,42,50,1) 0%,rgba(42,42,50,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a32', endColorstr='#002a2a32',GradientType=0 ); /* IE6-9 */
	.brand-scroll
		overflow: auto
		height: 100%
		margin-right: -17px
	.brands-list
		+rem(padding, 350px 0 65px)
		li
			border-bottom: 1px solid rgba(255,255,255,.3)
			+rem(padding, 12px 0)
			display: inline-block
			width: 100%
			span
				font-family: "Light"
				+rem(font-size, 28px)
				color: $lgrey
				transition: color 0.3s ease
				cursor: pointer
				&:hover
					color: $white
// .brands-container
// 	+rem(width, 400px)
// 	// height: 100vh
// 	position: absolute
// 	// +rem(bottom, 60px)
// 	// +rem(top, 480)
// 	// overflow: hidden
// 	margin-left: 6%
// 	// margin-top: 35%
// 	&::after
// 		content: ''
// 		width: 100%
// 		+rem(bottom, 0px)
// 		left: 0
// 		+rem(height, 60px)
// 		position: absolute
// 		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2a32+0,2a2a32+99,2a2a32+100,2a2a32+100,1e5799+100,1e5799+100,1e5799+100,2a2a32+100,2a2a32+100,2a2a32+101&0+0,1+70,1+70,1+70,1+100,1+100 */
// 		background: -moz-linear-gradient(top,  rgba(42,42,50,0) 0%, rgba(42,42,50,1) 70%, rgba(42,42,50,1) 99%, rgba(42,42,50,1) 100%, rgba(42,42,50,1) 101%); /* FF3.6-15 */
// 		background: -webkit-linear-gradient(top,  rgba(42,42,50,0) 0%,rgba(42,42,50,1) 70%,rgba(42,42,50,1) 99%,rgba(42,42,50,1) 100%,rgba(42,42,50,1) 101%); /* Chrome10-25,Safari5.1-6 */
// 		background: linear-gradient(to bottom,  rgba(42,42,50,0) 0%,rgba(42,42,50,1) 70%,rgba(42,42,50,1) 99%,rgba(42,42,50,1) 100%,rgba(42,42,50,1) 101%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// 		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002a2a32', endColorstr='#2a2a32',GradientType=0 ); /* IE6-9 */
// 	&::before
// 		content: ''
// 		width: 100%
// 		+rem(top, 0px)
// 		left: 0
// 		+rem(height, 60px)
// 		position: absolute
// 		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2a2a32+0,2a2a32+100&1+0,0+100 */
// 		background: -moz-linear-gradient(top,  rgba(42,42,50,1) 0%, rgba(42,42,50,0) 100%); /* FF3.6-15 */
// 		background: -webkit-linear-gradient(top,  rgba(42,42,50,1) 0%,rgba(42,42,50,0) 100%); /* Chrome10-25,Safari5.1-6 */
// 		background: linear-gradient(to bottom,  rgba(42,42,50,1) 0%,rgba(42,42,50,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
// 		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2a32', endColorstr='#002a2a32',GradientType=0 ); /* IE6-9 */
// 	.brand-scroll
// 		// overflow: auto
// 		// height: 100%
// 		margin-right: -17px
// 	.brands-list
// 		+rem(padding, 400px 0 65px)
// 		li
// 			border-bottom: 1px solid rgba(255,255,255,.3)
// 			+rem(padding, 12px 0)
// 			display: inline-block
// 			width: 100%
// 			span
// 				font-family: "Light"
// 				+rem(font-size, 28px)
// 				color: $lgrey
// 				transition: color 0.3s ease
// 				cursor: pointer
// 				&:hover
// 					color: $white
.brand-modal
	position: absolute
	top: 0
	width: 100%
	left: 100%
	height: 100%
	z-index: 5
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: $brandOverlay
		opacity: 0
		transition: opacity 0.5s ease
	&.mobal-open
		left: 0
	&.modal-animate
		&::after
			opacity: 0.5
	.brand-modal_container
		position: absolute
		top: 0
		right: 0
		height: 100%
		overflow: auto
		background-color: $white
		+rem(width, 445px)
		z-index: 6
		margin-right: -17px
		transform: translate(100%, 0)
		transition: transform 0.5s ease
		+rem(padding, 80px 40px 30px 60px)
		&.open
			transform: translate(0, 0)
		.brand-logo
			+rem(width, 180px)
			+rem(height, 130px)
			position: relative
			+rem(margin-bottom, 90px)
			display: table
			.logo-container
				display: table-cell
				vertical-align: middle
				width: 100%
				height: 100%
				img
					max-width: 100%
					max-height: 100%
					display: block
		.brand-head
			+rem(margin-bottom, 40px)
			.name
				font-family: "Light"
				+rem(font-size, 28px)
				color: $black
				letter-spacing: 0.2px
				+rem(margin-bottom, 8px)
			.link
				color: #98989c
		.brand-content
			+rem(margin-bottom, 40px)
			p
				color: $black
				+rem(line-height, 28px)
.download-container
	.download-item
		display: flex
		align-items: center
		&:not(:last-of-type)
			+rem(margin-bottom, 30px)
		.icon
			+rem(width, 30px)
			+rem(height, 27px)
			background-image: url(../img/icons/download.jpg)
			background-size: cover
			+rem(margin-right, 20px)
		.name
			span
				font-family: "Light"
				font-size: 12px
				color: $black
				text-transform: uppercase
				letter-spacing: 3px
				display: block
				line-height: 1.7
.map-container
	position: absolute
	width: 100%
	height: 100%
	z-index: 3
	.image
		position: absolute
		top: 0
		+rem(left, 442px)
		height: 100%
		background-color: $mapOverlay		
		+r(1150)
			+rem(left, 350px)
		img
			max-height: 100%
			opacity: 0.3
.gallery-vertical
	width: 100%
	height: 100%
	.slick-list
		overflow: visible
	.gallery-vertical_container
		+rem(width, 560px)
		margin: auto
		height: 100%
		+r(1150)
			+rem(width, 470px)
		.pagination-container
			z-index: 3
	.gallery-slider
		display: block
		top: 50%
		transform: translate(0,-50%)
		height: auto
		.slider-item
			width: 100%
			+rem(height, 560px)
			overflow: hidden
			+rem(margin, 32px 0)
			pointer-events: none
			+r(1150)
				+rem(height, 470px)
			.slider-item_container
				width: 100%
				height: 100%
				img
					display: block
			&:hover
				.screen_frame
					opacity: 0
	.cover_video-wrapp
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		.cover_video
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			.cover_video-inner
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				overflow: hidden
				.bg_video
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					overflow: hidden
					video
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						left: 50%
						transform: translate(-50%, 0)
						opacity: 0
	.image-container
		&::after
			content: ''
			position: absolute
			top: -10%
			left: -10%
			width: 120%
			height: 120%
			background-color: rgba(14,27,34,.9)
			transition: background-color 0.5s ease
			z-index: 2 
			opacity: 1
	.screen_frame
		position: relative
		width: 100%
		height: 100%
		display: table
		transition: opacity 0.5s ease
		.screen_frame-content
			display: table-cell
			.screen_frame-image
				position: relative
				width: 100%
				height: 100%
				cursor: pointer
				&::after
					content: ''
					position: absolute
					top: -10%
					left: -10%
					width: 120%
					height: 120%
					background-color: rgba(14,27,34,.9)
					background-image: url(../img/icons/video-play.png)
					background-repeat: no-repeat
					background-position: 50% 50%
					background-size: 50px
					transition: background-color 0.5s ease
					z-index: 2
				div
					width: 100%
					height: 100%
					background-size: cover
	.gallery-slider
		.slick-current
			pointer-events: auto
			.cover_video-wrapp
				.cover_video
					.cover_video-inner
						.bg_video
							video
								opacity: 1
			.screen_frame
				.screen_frame-content
					.screen_frame-image
						&::after
							background-color: rgba(14,27,34,.0)
			.image-container
				&::after
					background-color: rgba(84,82,81,.5)
.modal-video
	position: absolute
	top: 0
	left: 100%
	width: 100%
	height: 100%
	z-index: 5
	text-align: center
	font-size: 0
	+rem(padding, 50px)
	&.modal-video-open
		left: 0
	&.modal-video-overlay
		&::after
			opacity: 0.5
	&::before
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #343a3e
		opacity: 0
		transition: opacity 0.5s
	.modal-video_overlay
		position: absolute
		top: 50%
		left: 50%
		background-color: #FFF
		width: 1200px
		height: 1200px
		transform: translate(-50%,-50%)
		z-index: 2
		border-radius: 50%
	.modal-video_container
		position: relative
		display: inline-block
		vertical-align: middle
		.modal-video-frame
			+rem(width, 1280px)
			position: relative
			padding-bottom: 56.25%
			transform: translate(100vw, 0)
			transition: transform 0.5s ease 0.5s
			z-index: 3
			will-change: transform
			&.animate
				transform: translate(0,0)
			iframe
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				z-index: 6
				opacity: 0
				transition: opacity 0.5s ease
				&.load
					opacity: 1
			img
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				z-index: 5
.openModal
	.perspective
		.perspective-container
			transition-delay: 0s
	.modal-video
		.modal-video_container
			.modal-video-frame
				transition-delay: 0s
.perspective
	&.open-modal
		.perspective-container
			transition-delay: 0s
			transition-duration: 0.5s
			transform: translate(-3%, 0) scale(0.95)

.map-modal
	position: absolute
	top: 0
	left: 100%
	width: 100%
	height: 100%
	z-index: 6
	text-align: center
	&::before
		content: ''
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #343a3e
		opacity: 0
		transition: opacity 0.5s ease
	&.map-open
		left: 0
	&.map-overlay
		&::after
			opacity: 0.5
	.map-container
		width: 0
		// +rem(width, 908px)
		height: 100%
		+rem(left, 442px)
		overflow: hidden
		top: 0
		transition: width 0.5s ease
		+r(1150)
			+rem(left, 350px)
		&.open-map
			+rem(width, 908px)
			+r(1150)
				+rem(width, 800px)
		.map-container_inner
			position: relative
			+rem(width, 908px)
			+r(1150)
				+rem(width, 800px)
			height: 100%
			.map
				width: 100%
				height: 100%
				.gmnoprint, .gm-style-cc, a
					display: none!important
	.zoomIn, .zoomOut
		background-color: $white
		position: relative
	.zoomIn
		&::after
			content: '+'
			text-align: center
			line-height: 30px
			color: $black
			font-size: 20px
	.zoomOut
		&::after
			content: '-'
			text-align: center
			line-height: 30px
			color: $black
			font-size: 28px
	.contacts-container
		position: absolute
		+rem(bottom, 50px)
		text-align: left
		width: 50%
		right: 0
		+r(1150)
			width: 70%
		.contacts-column
			font-family: "Regular"
			color: $white
			+rem(font-size, 18px)
			text-transform: none
			&:last-child
				+rem(padding-left, 50px)
			.contacts-title
				text-transform: uppercase
			a 
				color: $white
	.map-modal-close
		position: absolute
		width: 22px
		height: 22px
		background-image: url(../img/icons/icon-2.png)
		background-size: cover
		background-repeat: no-repeat
		top: 30px
		right: 35px
		z-index: 5
		cursor: pointer
.drive-link
	position: absolute
	left: 18%
	+rem(bottom, 30px)
.modal-window
	position: absolute
	top: 0
	left: 100%
	width: 100%
	height: 100%
	z-index: 5
	&.open
		left: 0
	&.modal-animate
		&::after
			opacity: 0.5
		.modal-window_container
			transform: translate(0, 0)
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #33333a
		opacity: 0
		transition: opacity 0.5s ease
		z-index: -1
	.modal-window_container
		width: 50%
		height: 100%
		background-color: $white
		float: right
		font-size: 0
		text-align: center
		+rem(padding, 20px)
		transform: translate(100%, 0)
		transition: transform 0.5s ease
		will-change: transform
		&::before
			content: ''
			width: 0
			display: inline-block
			vertical-align: middle
			height: 100%
		.form-container
			position: relative
			display: inline-block
			vertical-align: middle
			text-align: left
			width: 100%
			+rem(max-width, 457px)
			.form-container__inner
				&.show-next
					.form-area
						li.current
							.numbers
								span
									animation: moveUpFromDown 0.4s both
							span
								label
									animation: moveUpFromDown 0.4s both
					.pagin
						.pagin-current
							transform: translateY(-100%)
							transition: transform 0.4s
						.pagin-next
							animation: moveUpFromDown 0.4s both
				&.hide
					visibility: hidden
					opacity: 0
					transition: opacity 0.3s, visibility 0s 0.3s
		.form-head
			position: absolute
			+rem(font-size, 28px)
			bottom: 100%
			+rem(margin-bottom, 30px)
			color: $black
		.form-area
			transition: height 0.4s ease
			position: relative
			li
				position: relative
				visibility: hidden
				height: 0
				transition: height 0.3s ease, visibility 0.3s ease
				// z-index: 100
				&.current
					height: auto
					visibility: visible
					transition: none
					.numbers
						span
							transform: translateY(0)
							transition: none
					span
						label
							transform: translateY(0)
							transition: none
					.input
						input
							opacity: 1
				.numbers
					position: absolute
					+rem(top, -32px)
					+rem(left, -90px)
					opacity: 0.2
					z-index: -1
					user-select: none
					pointer-events: none
					overflow: hidden
					span
						display: block
						transform: translateY(-100%)
						transition: transform 0.3s
						font-family: "Regular"
						+rem(font-size, 72px)
						color: $black
						margin-bottom: 0
				span
					display: block
					overflow: hidden
					+rem(margin-bottom, 50px)
					label
						display: block
						transform: translateY(-100%)
						font-family: "Regular"
						color: $black
						+rem(font-size, 24px)
						transition: transform 0.3s
				.input
					display: block
					width: 100%
					border-width: 2px 
					border-style: solid
					border-color: $black
					+rem(height, 75px)
					input
						display: block
						width: 100%
						border: none
						opacity: 0
						transition: opacity 0.3s
						+rem(height, 75px)
						+rem(padding, 8px 75px 8px 25px)
						font-family: "Regular"
						color: $black
						background-color: transparent
						+rem(font-size, 18px)				
						+rem(letter-spacing, .2px)
		.controls
			position: relative
			z-index: 1
		.submit
			display: none
		.next
			position: absolute
			right: 0
			bottom: 4px
			+rem(width, 75px)
			+rem(height, 75px)
			display: block
			padding: 0
			border: none
			background: none
			text-align: center
			z-index: 100
			cursor: pointer
			transform: translateX(-20%)
			transition: transform 0.3s ease, opacity 0.3s ease
			opacity: 0
			&::after
				content: ""
				+rem(width, 16px)
				+rem(height, 16px)
				border-right: 2px solid $black
				border-bottom: 2px solid $black
				transform: rotate(-45deg)
				position: absolute
				top: 50%
				left: 50%
				+rem(margin, -8px 0 0 -8px)
				will-change: transform
			&.show
				transform: none
				opacity: 1
				pointer-events: auto
		.progress
			background-color: $black
			height: 5px
			width: 0%
			margin-top: 0px
			transition: width 0.3s ease
			&::after
				content: ""
				width: 100%
				position: absolute
				top: auto
				background-color: rgba(0,0,0,.05)
				height: inherit
				z-index: -1
		.pagin
			position: absolute
			right: 0
			overflow: hidden
			+rem(width, 54px)
			text-align: right
			+rem(margin-top, 10px)
			span 
				color: $black
				font-size: 10px
				letter-spacing: 3px
				&.pagin-current
					font-family: "Light"
				&.separator
					+rem(padding, 0 10px)
			.pagin-next
				position: absolute
				left: 0
				font-family: "Light"
				top: 5px
		.error-message
			position: absolute
			visibility: hidden
			opacity: 0
			transition: opacity 0.4s
			+rem(font-size, 14px)
			color: $black
			+rem(letter-spacing, 0.9px)
			+rem(margin-top, 10px)
			&.show
				visibility: visible
				opacity: 1
		.final-message
			position: absolute
			visibility: hidden
			opacity: 0
			transition: opacity 0.4s ease
			top: -50%
			left: -10%
			width: 100%
			text-align: left
			&.show
				visibility: visible
				opacity: 1
				transition-delay: 0.5s
			.message-inner
				+rem(max-width, 450px)
				.message-title
					font-family: "Regular"
					+rem(font-size, 32px)
					color: $black
					text-transform: uppercase
					+rem(margin-bottom, 30px)
				span
					font-family: "Regular"
					+rem(font-size, 24px)
					color: $black
					+rem(letter-spacing, 0.9px)
					line-height: 1.2
				.message-close
					font-size: 10px
					color: $black
					text-transform: uppercase
					letter-spacing: 1.9px
					+rem(margin-top, 90px)
					cursor: pointer
@keyframes moveUpFromDown 
	from 
		transform: translateY(100%)
	to 
		transform: translateY(0)


.revealer
	position: absolute
	z-index: 1000
	top: 50%
	left: 50%
	pointer-events: none
	width: 100vw
	height: 100vh
	.revealer__layer
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		will-change: transform
	&.animation-layer-in
		.revealer__layer
			animation: anim-effect-one-in 1s cubic-bezier(0.7, 0, 0.3, 1) forwards
			&:nth-child(2)
				animation-name: anim-effect-two-in
	&.animation-layer-out
		.revealer__layer
			animation: anim-effect-one-out 1s cubic-bezier(0.7, 0, 0.3, 1) forwards
			&:nth-child(2)
				animation-name: anim-effect-two-out
@keyframes anim-effect-one-in 
	0% 
		transform: translate3d(0, 0, 0)
	100% 
		transform: translate3d(0, -100%, 0)
	
@keyframes anim-effect-two-in 
	0%,
	14.5% 
		transform: translate3d(0, 0, 0)
	100% 
		transform: translate3d(0, -100%, 0)

@keyframes anim-effect-one-out
	0%,
	14.5%
		transform: translate3d(0, -100%, 0)
		animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	100%
		transform: translate3d(0, -200%, 0);
@keyframes anim-effect-two-out
	0%,
		transform: translate3d(0, -100%, 0)
		animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
	100%
		transform: translate3d(0, -200%, 0);

.out
	&.animation
		.gallery-container
			.head-container
				opacity: 0
				transform: translate(-6em, 0)
			.text-container
				opacity: 0
				transform: translate(-6rem, 0)
			.scroller
				opacity: 0
				transform: translate(6rem, 0)